is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = iHive
build_property.RootNamespace = iHive
build_property.ProjectDir = /Users/danielkazarnowicz/Projects/iHive/iHive/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/danielkazarnowicz/Projects/iHive/iHive
build_property._RazorSourceGeneratorDebug = 

[/Users/danielkazarnowicz/Projects/iHive/iHive/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/danielkazarnowicz/Projects/iHive/iHive/Pages/Apiary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBpYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/danielkazarnowicz/Projects/iHive/iHive/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/danielkazarnowicz/Projects/iHive/iHive/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danielkazarnowicz/Projects/iHive/iHive/Pages/Planner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danielkazarnowicz/Projects/iHive/iHive/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danielkazarnowicz/Projects/iHive/iHive/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danielkazarnowicz/Projects/iHive/iHive/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danielkazarnowicz/Projects/iHive/iHive/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-knixx07zmd

[/Users/danielkazarnowicz/Projects/iHive/iHive/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jojy03g33g
